<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Crunch</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav>
        <img src="./techCrunch.png" alt="" class="logo">
        <a href="#"><h3>Join Extra Crunch</h3></a>
        <a href="#" class="login">Login</a>
        
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Startups</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Newsletters</a></li>
            <li><a href="#">Extra Crunch</a></li>
            <li><a href="#">The TC List</a></li>
            <li><a href="#">The TC List</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Events</a></li>
            <li>-</li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <main>
        <section id="extraCrunch">
            <h2>Extra Crunch</h2>
            <h1>What China's fintech market can teach the world</h1>
            <p>Finance researcher Martin Chorzempa discusses Ant Group, payments networks and more</p>
            <p class="author">Danny Crichton</p>
            <img src="./extraCrunch.png" alt="fintech" class="extra">
        </section>
        <!-- Aside -->
        <aside id="news">
            <h2 class="sideNews">SellerX raises $118M to buy up and grow Amazon marketplace businesses</h2>
            <p class="author">Ingrid Lunden</p>
            <hr>
            <h2 class="sideNews">Spotify opens marketplace for Canvas looping artwork designers</h2>
            <p class="author">Brian Heater</p>
            <hr>
            <h2 class="sideNews">Instagram revamps its mobile messaging app Threads</h2>
            <p class="author">Sarah Perez</p>
            <hr>
            <h2 class="sideNews">ZenBusiness snags $55M Series B for its incorporation and growth platform for micro businesses</h2>
            <p class="author">Dammu Crichton</p>
        </aside>
        <!-- The Latest -->
        <section id="theLatest">
            <h2>'Wonder Woman 1984' is coming to HBO MAX (and some U.S. theathers) on Dec. 25</h2>
            <p class="author">Anthony Ha</p>
            <p class="time">9:15 AM PST • November 19, 2020</p>
            <p class="wonder">Although COVID-19 is surging in the United
                States and around the world, Warner Bros. still
                plans to release "Wonder Woman 1984" on
                Christmas Day - but its plans are are no longer
                limite...</p>
                <img src="./wonderWoman.png" alt="Wonder Woman" class="wonderWoman">
        </section>
    </main>
</body>
</html>